spring.application.name=springboot_test

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
